{
    "UE_INTERFACE": {
		"prefix": "ue-interface",
		"isFileTemplate": true,
		"body": [
            "#pragma once",
            "",
            "#include \"CoreMinimal.h\"",
            "#include \"UObject/Interface.h\"",
            "#include \"$TM_FILENAME_BASE.generated.h\"",
            "",
            "/*",
            "This class does not need to be modified.",
            "Empty class for reflection system visibility.",
            "Uses the UINTERFACE macro.",
            "Inherits from UInterface.",
            "*/",
            "UINTERFACE(Blueprintable)",
            "class U$TM_FILENAME_BASE : public UInterface",
            "{",
            "    GENERATED_BODY()",
            "};",
            "",
            "/* Actual Interface declaration. */",
            "class I$TM_FILENAME_BASE",
            "{",
            "    GENERATED_BODY()",
            "",
            "    // Add interface functions to this class. This is the class that will be inherited to implement this interface.",
            "public:",
            "    // Add interface function declarations here",
            "",
            "    // C++ function that is only allowed to be called in C++",
            "    virtual bool ImplementableFunction();",
            "",
            "    /* Function that can be called from a blueprint",
            "    If your Blueprint callable function does not return a value, Unreal Engine treats your function as an event in Blueprint.",
            "",
            "    A function that can only be implemented in Blueprint.*/",
            "    UFUNCTION(BlueprintCallable, BlueprintImplementableEvent, Category=\"Blueprint Only Function\")",
            "    bool BlueprintOnlyImplementableFunction();",
            "",
            "    /* A Function that can be implemented in both C++ and Blueprint",
            "    To implement in c++ create a function *_implementation()",
            "    Example: BlueprintOrCppImplementatableFunction_implementation() */",
            "    UFUNCTION(BlueprintCallable, BlueprintNativeEvent, Category=Trigger Reaction)",
            "    bool BlueprintOrCppImplementableFunction();",
            "};",
        ]
    }
}