{
    "UE_INTERFACE": {
		"prefix": "ue-interface",
		"isFileTemplate": true,
		"body": [
            "#pragma once",
            "",
            "#include \"CoreMinimal.h\"",
            "#include \"UObject/Interface.h\"",
            "#include \"ReactToTriggerInterface.generated.h\"",
            "",
            "/*",
            "This class does not need to be modified.",
            "Empty class for reflection system visibility.",
            "Uses the UINTERFACE macro.",
            "Inherits from UInterface.",
            "*/",
            "UINTERFACE(Blueprintable)",
            "class UReactToTriggerInterface : public UInterface",
            "{",
            "    GENERATED_BODY()",
            "};",
            "",
            "/* Actual Interface declaration. */",
            "class IReactToTriggerInterface",
            "{",
            "    GENERATED_BODY()",
            "",
            "    // Add interface functions to this class. This is the class that will be inherited to implement this interface.",
            "public:",
            "    // Add interface function declarations here",
            "};",
        ]
    }
}